body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#about {
    padding: 40px;
    text-align: center;
}

#about img {
    border-radius: 50%;
    max-width: 200px;
}

#skills {
    background-color: #f4f4f4;
    padding: 40px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#projects {
    padding: 40px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    border-radius: 5px;
}

#resume,
#contact {
    padding: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
